HaloInfiniteMobileApp/HaloInfiniteMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HaloInfiniteMobileApp.Converters;assembly=HaloInfiniteMobileApp"
             x:Class="HaloInfiniteMobileApp.App">
    <Application.Resources>
        <ResourceDictionary>

            <OnPlatform x:Key="XLargeFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="26" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="24" />
            </OnPlatform>

            <OnPlatform x:Key="LargeFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="20" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>

            <OnPlatform x:Key="MediumFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
            </OnPlatform>

            <OnPlatform x:Key="SmallFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="11" />
            </OnPlatform>

            <OnPlatform x:Key="XSmallFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="9" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="MaterialDesignIcons">
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#MaterialDesignIcons" />
            </OnPlatform>

            <Color x:Key="DarkBackgroundColor">#1F1F1F</Color>
            <Color x:Key="DarkBackgroundContrastColor">#121617</Color>
            <Color x:Key="HaloInfoGroupHeaderBackground">#121617</Color>
            <Color x:Key="HaloInfoGroupBodyBackgroundColor">#191f21</Color>
            <Color x:Key="HaloInfoGroupBodyHeaderTextColor">#b4b4b1</Color>
            <Color x:Key="ActivitySpinnerColor">#2296f3</Color>
            <Color x:Key="LightGrey">#cccccc</Color>
            <Color x:Key="EntryGrey">Gray</Color>
            <Color x:Key="HeaderGrey">#aaaaaa</Color>
            <Color x:Key="LightBlue">#70cddf</Color>

            <Style x:Key="PageHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource XLargeFontSize}"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource HeaderGrey}" />
            </Style>

            <Style x:Key="InfoGroupHeader" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"></Setter>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="TextTransform" Value="Uppercase" />
            </Style>

            <Style x:Key="InfoGroupBody" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource HaloInfoGroupBodyBackgroundColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="ArticleTitleStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource LightGrey}" />
            </Style>

            <Style x:Key="ArticleMessageStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource LightGrey}"></Setter>
                <Setter Property="Margin" Value="3,0,3,5"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>

            <Style x:Key="MenuIconStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource XLargeFontSize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource LightGrey}"></Setter>
                <Setter Property="Margin" Value="1"></Setter>
                <Setter Property="Padding" Value="1"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>

            <Style x:Key="MenuTextStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource LightGrey}"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>

            <Style x:Key="MenuHeroLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style x:Key="HaloInfiniteWhiteButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="#fefefe"></Setter>
                <Setter Property="TextColor" Value="#222222"></Setter>
                <Setter Property="BorderWidth" Value="1"></Setter>
                <Setter Property="CornerRadius" Value="1"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>

            <converters:NumericRounding x:Key="LocalNumericRoundingConverter"></converters:NumericRounding>
            <converters:PercentageConverter x:Key="LocalPercentageConverter"></converters:PercentageConverter>
            <converters:ItemTappedConverter x:Key="LocalItemTappedConverter"></converters:ItemTappedConverter>
            <converters:MenuIconConverter x:Key="LocalMenuIconConverter"></converters:MenuIconConverter>
            <converters:CurrencyConverter x:Key="LocalCurrencyConverter"></converters:CurrencyConverter>
            <converters:CountToVisibilityConverter x:Key="LocalCountToVisibilityConverter"></converters:CountToVisibilityConverter>
            <converters:RelativeTimeConverter x:Key="LocalRelativeTimeConverter"></converters:RelativeTimeConverter>
            <converters:OrdinalizeConverter x:Key="LocalOrdinalizeConverter"></converters:OrdinalizeConverter>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>