HaloInfiniteMobileApp/HaloInfiniteMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="HaloInfiniteMobileApp.App" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:HaloInfiniteMobileApp.Converters;assembly=HaloInfiniteMobileApp" xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Application.Resources>
        <ResourceDictionary>

            <OnPlatform x:Key="XLargeFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="26" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="24" />
            </OnPlatform>

            <OnPlatform x:Key="LargeFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="20" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>

            <OnPlatform x:Key="MediumFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
            </OnPlatform>

            <OnPlatform x:Key="SmallFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="11" />
            </OnPlatform>

            <OnPlatform x:Key="XSmallFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="9" />
            </OnPlatform>

            <Color x:Key="Primary">#2196F3</Color>

            <Color x:Key="WindowBackgroundColorLight">WhiteSmoke</Color>
            <Color x:Key="WindowBackgroundColorDark">#1F1F1F</Color>

            <Color x:Key="FlyoutBackgroundColorLight">#DDDDDD</Color>
            <Color x:Key="FlyoutBackgroundColorDark">#1F1F1F</Color>
            <Color x:Key="FlyoutTextColorLight">#1F1F1F</Color>
            <Color x:Key="FlyoutTextColorDark">#FFFFFF</Color>

            <Color x:Key="TextColorLight">#1F1F1F</Color>
            <Color x:Key="TextColorDark">#1F1F1F</Color>

            <Color x:Key="CsrsControlBackgroundColorLight">#b4b4b1</Color>
            <Color x:Key="CsrsControlBackgroundColorDark">#2e2e2e</Color>

            <Color x:Key="DarkBackgroundColor">#1F1F1F</Color>
            <Color x:Key="DarkBackgroundContrastColor">#2e2e2e</Color>
            <Color x:Key="HaloInfoGroupHeaderBackground">#121617</Color>
            <Color x:Key="HaloInfoGroupBodyBackgroundColor">#191f21</Color>
            <Color x:Key="HaloInfoGroupBodyHeaderTextColor">#b4b4b1</Color>
            <Color x:Key="ActivitySpinnerColor">#2296f3</Color>
            <Color x:Key="ProgressBarColor">#2296f3</Color>
            <Color x:Key="LightGrey">#cccccc</Color>
            <Color x:Key="EntryGrey">Gray</Color>
            <Color x:Key="HeaderGrey">#aaaaaa</Color>
            <Color x:Key="LightBlue">#70cddf</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="PageHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource XLargeFontSize}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />
            </Style>

            <Style x:Key="InfoGroupHeader" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="TextTransform" Value="Uppercase" />
            </Style>

            <Style x:Key="InfoGroupBody" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
                <Setter Property="BackgroundColor" Value="{StaticResource HaloInfoGroupBodyBackgroundColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="ArticleTitleStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource LightGrey}" />
            </Style>

            <Style x:Key="ArticleMessageStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
                <Setter Property="TextColor" Value="{StaticResource LightGrey}" />
                <Setter Property="Margin" Value="3,0,3,5" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="CreditsFrame" TargetType="{x:Type Frame}">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="10,5,10,5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource DarkBackgroundContrastColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="CreditHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource LightGrey}" />
            </Style>

            <Style x:Key="CreditDetailsStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="MenuIconStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource XLargeFontSize}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource FlyoutTextColorLight}, Dark={StaticResource FlyoutTextColorDark}}" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="FontFamily" Value="MDI" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="MenuTextStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource FlyoutTextColorLight}, Dark={StaticResource FlyoutTextColorDark}}" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="MenuHeroLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
            <xct:MathExpressionConverter x:Key="MathExpressionConverter" />
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:PercentageConverter x:Key="LocalPercentageConverter" />
            <converters:RelativeTimeConverter x:Key="LocalRelativeTimeConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>