HaloInfiniteMobileApp/HaloInfiniteMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HaloInfiniteMobileApp.AppShell" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:HaloInfiniteMobileApp.Templates" xmlns:views="clr-namespace:HaloInfiniteMobileApp.Views" x:Name="Shell"
    Title="Halo Infinite"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource FlyoutBackgroundColorLight},
                                            Dark={StaticResource FlyoutBackgroundColorDark}}"
    FlyoutHeaderTemplate="{DataTemplate templates:FlyoutHeaderTemplate}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Home" Icon="&#xF02DC;">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage" />
    </FlyoutItem>

    <FlyoutItem Title="Halo News" Icon="&#xF1004;">
        <ShellContent ContentTemplate="{DataTemplate views:HaloNewsPage}" Route="HaloNewsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Campaign" Icon="&#xF034D;">
        <ShellContent ContentTemplate="{DataTemplate views:CampaignPage}" Route="CampaignPage" />
    </FlyoutItem>

    <FlyoutItem Title="Service Record" Icon="&#xF042D;">
        <ShellContent ContentTemplate="{DataTemplate views:ServiceRecordPage}" Route="ServiceRecordPage" />
    </FlyoutItem>

    <FlyoutItem Title="Recent Matches" Icon="&#xF0520;">
        <ShellContent ContentTemplate="{DataTemplate views:PlayerMatchesPage}" Route="PlayerMatchesPage" />
    </FlyoutItem>

    <FlyoutItem Title="Medals" Icon="&#xF0987;">
        <ShellContent ContentTemplate="{DataTemplate views:MedalsPage}" Route="MedalsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" FlyoutItemIsVisible="true" Icon="&#xF0493;">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsPage" />
    </FlyoutItem>

    <FlyoutItem Title="About" Icon="&#xF02fD;">
        <ShellContent ContentTemplate="{DataTemplate views:CreditsPage}" Route="CreditsPage" />
    </FlyoutItem>

    <MenuItem
        BindingContext="{x:Reference Shell}"
        Command="{Binding SwitchAccountCommand}"
        IconImageSource="&#xF0343;" Text="Switch Account" />

    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                <Grid Padding="10,10,0,10" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource MenuIconStyle}" Text="{Binding Icon}" />
                    <Label Grid.Column="1" Style="{StaticResource MenuTextStyle}" Text="{Binding Title}" />
                </Grid>
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                <Grid Padding="10,10,0,10" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource MenuIconStyle}" Text="{Binding Icon}" />
                    <Label Grid.Column="1" Style="{StaticResource MenuTextStyle}" Text="{Binding Title}" />
                </Grid>
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

</Shell>
