HaloInfiniteMobileApp/HaloInfiniteMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:HaloInfiniteMobileApp.Views"
       xmlns:templates="clr-namespace:HaloInfiniteMobileApp.Templates"
       Title="Halo Infinite"
       FlyoutHeaderTemplate="{DataTemplate templates:FlyoutHeaderTemplate}"
       FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource FlyoutBackgroundColorLight}, Dark={StaticResource FlyoutBackgroundColorDark}}"
       x:Class="HaloInfiniteMobileApp.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <FlyoutItem Title="Home" Icon="&#xF1004;" >
        <ShellContent Route="HomeView" ContentTemplate="{DataTemplate views:HomeView}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Halo News" Icon="&#xF02DC;" >
        <ShellContent Route="HaloNewsView" ContentTemplate="{DataTemplate views:HaloNewsView}" />
    </FlyoutItem>

    <FlyoutItem Title="Campaign" Icon="&#xF034D;">
        <ShellContent Route="CampaignView" ContentTemplate="{DataTemplate views:CampaignView}" />
    </FlyoutItem>

    <FlyoutItem Title="Service Record" Icon="&#xF042D;" >
        <ShellContent Route="ServiceRecordView" ContentTemplate="{DataTemplate views:ServiceRecordView}" />
    </FlyoutItem>

    <FlyoutItem Title="Recent Matches" Icon="&#xF0520;" >
        <ShellContent Route="PlayerMatchesView" ContentTemplate="{DataTemplate views:PlayerMatchesView}" />
    </FlyoutItem>

    <FlyoutItem Title="Medals" Icon="&#xF0987;" >
        <ShellContent Route="MedalsView" ContentTemplate="{DataTemplate views:MedalsView}" />
    </FlyoutItem>

    <FlyoutItem Title="About" Icon="&#xF02fD;" >
        <ShellContent Route="CreditsView" ContentTemplate="{DataTemplate views:CreditsView}" />
    </FlyoutItem>
    
    <TabBar>
        <ShellContent Route="OnboardingView" ContentTemplate="{DataTemplate views:OnboardingView}" />
    </TabBar>

    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                <Grid ColumnSpacing="12" Padding="10, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding Icon}" Style="{StaticResource MenuIconStyle}"/>
                    <Label Grid.Column="1" Text="{Binding Title}" Style="{StaticResource MenuTextStyle}"/>
                </Grid>
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>
    
</Shell>
