HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/CampaignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HaloInfiniteMobileApp.Views.CampaignPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:HaloInfiniteMobileApp.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColorLight},
                                      Dark={StaticResource WindowBackgroundColorDark}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding RefreshCommand}"
            Order="Secondary" Priority="0" Text="Refresh" />
        <ToolbarItem
            Command="{Binding HelpCommand}"
            Order="Secondary" Priority="1" Text="Help" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModel:CampaignViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout Padding="0,0,0,30">
                        <Frame
                            Margin="5" Padding="0"
                            BackgroundColor="{StaticResource DarkBackgroundContrastColor}"
                            CornerRadius="5">
                            <Grid
                                Margin="3" BackgroundColor="Transparent"
                                BindingContext="{Binding Campaign}"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0" Grid.Column="0" Aspect="AspectFit"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image.Source>
                                        <UriImageSource CacheValidity="14" CachingEnabled="true" Uri="{Binding Difficulty.HighestCompletedImageUrl}" />
                                    </Image.Source>
                                </Image>
                                <StackLayout
                                    Grid.Row="0" Grid.Column="1" Margin="0,20,0,20"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontSize="18" HorizontalOptions="CenterAndExpand" Text="Highest Difficulty Completed"
                                        TextColor="{StaticResource LightBlue}" />
                                    <Label
                                        FontSize="16" HorizontalOptions="CenterAndExpand"
                                        Text="{Binding HighestDifficulty, Source={RelativeSource AncestorType={x:Type viewModel:CampaignViewModel}}}"
                                        TextColor="White" TextTransform="Uppercase" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <Frame
                            Margin="5" Padding="0"
                            BackgroundColor="{StaticResource DarkBackgroundContrastColor}"
                            CornerRadius="5">
                            <Grid
                                Margin="3" BackgroundColor="Transparent"
                                BindingContext="{Binding Campaign}"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0" Grid.Column="0"
                                    FontFamily="{StaticResource Key=MaterialDesignIcons}"
                                    FontSize="40" HorizontalOptions="CenterAndExpand" Text="&#xF068C;"
                                    TextColor="{StaticResource LightGrey}"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout
                                    Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Margin="5" Padding="0" FontSize="16"
                                        HorizontalOptions="CenterAndExpand" Text="Skulls Found"
                                        TextColor="{StaticResource LightBlue}"
                                        TextTransform="Uppercase" VerticalTextAlignment="Center" />
                                    <Label
                                        Margin="0" Padding="10" FontSize="16"
                                        HorizontalOptions="CenterAndExpand" TextColor="White" TextTransform="Uppercase"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Skulls}" />
                                                <Span Text="/" />
                                                <Span Text="{Binding Defaults.TotalSkulls}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <ProgressBar Margin="10,0,10,0" Progress="{Binding SkullsProgress, Source={RelativeSource AncestorType={x:Type viewModel:CampaignViewModel}}}" ProgressColor="{StaticResource ProgressBarColor}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <Frame
                            Margin="5" Padding="0"
                            BackgroundColor="{StaticResource DarkBackgroundContrastColor}"
                            CornerRadius="5">
                            <Grid
                                Margin="3" BackgroundColor="Transparent"
                                BindingContext="{Binding Campaign}"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0" Grid.Column="0"
                                    FontFamily="{StaticResource Key=MaterialDesignIcons}"
                                    FontSize="40" HorizontalOptions="CenterAndExpand" Text="&#xF011A;"
                                    TextColor="{StaticResource LightGrey}"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout
                                    Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Margin="5" Padding="0" FontSize="16"
                                        HorizontalOptions="CenterAndExpand" Text="FOBs Secured"
                                        TextColor="{StaticResource LightBlue}"
                                        TextTransform="Uppercase" VerticalTextAlignment="Center" />
                                    <Label
                                        Margin="0" Padding="10" FontSize="16"
                                        HorizontalOptions="CenterAndExpand" TextColor="White" TextTransform="Uppercase"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FobSecured}" />
                                                <Span Text="/" />
                                                <Span Text="{Binding Defaults.TotalFobSecured}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <ProgressBar Margin="10,0,10,0" Progress="{Binding FobSecuredProgress, Source={RelativeSource AncestorType={x:Type viewModel:CampaignViewModel}}}" ProgressColor="{StaticResource ProgressBarColor}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <Frame
                            Margin="5" Padding="0"
                            BackgroundColor="{StaticResource DarkBackgroundContrastColor}"
                            CornerRadius="5">
                            <Grid
                                Margin="3" BackgroundColor="Transparent"
                                BindingContext="{Binding Campaign}"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0" Grid.Column="0"
                                    FontFamily="{StaticResource Key=MaterialDesignIcons}"
                                    FontSize="40" HorizontalOptions="CenterAndExpand" Text="&#xF125B;"
                                    TextColor="{StaticResource LightGrey}"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout
                                    Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Margin="5" Padding="0" FontSize="16"
                                        HorizontalOptions="CenterAndExpand" Text="Spartan Cores Found"
                                        TextColor="{StaticResource LightBlue}"
                                        TextTransform="Uppercase" VerticalTextAlignment="Center" />
                                    <Label
                                        Margin="0" Padding="10" FontSize="16"
                                        HorizontalOptions="CenterAndExpand" TextColor="White" TextTransform="Uppercase"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SpartanCores}" />
                                                <Span Text="/" />
                                                <Span Text="{Binding Defaults.TotalSpartanCores}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <ProgressBar Margin="10,0,10,0" Progress="{Binding SpartanCoresFoundProgress, Source={RelativeSource AncestorType={x:Type viewModel:CampaignViewModel}}}" ProgressColor="{StaticResource ProgressBarColor}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <Frame
                            Margin="5" Padding="0"
                            BackgroundColor="{StaticResource DarkBackgroundContrastColor}"
                            CornerRadius="5">
                            <Grid
                                Margin="3" BackgroundColor="Transparent"
                                BindingContext="{Binding Campaign}"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0" Grid.Column="0"
                                    FontFamily="{StaticResource Key=MaterialDesignIcons}"
                                    FontSize="40" HorizontalOptions="CenterAndExpand" Text="&#xF043B;"
                                    TextColor="{StaticResource LightGrey}"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout
                                    Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Margin="5" Padding="0" FontSize="16"
                                        HorizontalOptions="CenterAndExpand" Text="Propaganda Towers Destroyed"
                                        TextColor="{StaticResource LightBlue}"
                                        TextTransform="Uppercase" VerticalTextAlignment="Center" />
                                    <Label
                                        Margin="0" Padding="10" FontSize="16"
                                        HorizontalOptions="CenterAndExpand" TextColor="White" TextTransform="Uppercase"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding PropagandaTowersDestroyed}" />
                                                <Span Text="/" />
                                                <Span Text="{Binding Defaults.TotalPropagandaTowers}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <ProgressBar Margin="10,0,10,0" Progress="{Binding PropagandaTowersDestroyedProgress, Source={RelativeSource AncestorType={x:Type viewModel:CampaignViewModel}}}" ProgressColor="{StaticResource ProgressBarColor}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <Frame
                            Margin="5" Padding="0"
                            BackgroundColor="{StaticResource DarkBackgroundContrastColor}"
                            CornerRadius="5">
                            <Grid
                                Margin="3" BackgroundColor="Transparent"
                                BindingContext="{Binding Campaign}"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0" Grid.Column="0"
                                    FontFamily="{StaticResource Key=MaterialDesignIcons}"
                                    FontSize="40" HorizontalOptions="CenterAndExpand" Text="&#xF093D;"
                                    TextColor="{StaticResource LightGrey}"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout
                                    Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Margin="5" Padding="0" FontSize="16"
                                        HorizontalOptions="Center" Text="Audio Logs Found"
                                        TextColor="{StaticResource LightBlue}"
                                        TextTransform="Uppercase" VerticalTextAlignment="Center" />
                                    <Grid Margin="0" Padding="10" HorizontalOptions="CenterAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Row="0" Grid.Column="0" Text="UNSC:"
                                            TextColor="White" />
                                        <Label Grid.Row="0" Grid.Column="1" TextColor="White">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding AudioLogs.UNSC}" />
                                                    <Span Text="/" />
                                                    <Span Text="{Binding Defaults.TotalUnscAudioLogs}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Grid.Row="1" Grid.Column="0" Text="Banished:"
                                            TextColor="White" />
                                        <Label Grid.Row="1" Grid.Column="1" TextColor="White">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding AudioLogs.Banished}" />
                                                    <Span Text="/" />
                                                    <Span Text="{Binding Defaults.TotalBanishedAudioLogs}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Grid.Row="2" Grid.Column="0" Text="Spartans:"
                                            TextColor="White" />
                                        <Label Grid.Row="2" Grid.Column="1" TextColor="White">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding AudioLogs.Spartans}" />
                                                    <Span Text="/" />
                                                    <Span Text="{Binding Defaults.TotalSpartanAudioLogs}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Grid.Row="3" Grid.Column="0" Text="Total:"
                                            TextColor="White" />
                                        <Label Grid.Row="3" Grid.Column="1" TextColor="White">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding AudioLogs.Total}" />
                                                    <Span Text="/" />
                                                    <Span Text="{Binding Defaults.TotalAudioLogs}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <ProgressBar Margin="10,0,10,0" Progress="{Binding AudioLogsTotalProgress, Source={RelativeSource AncestorType={x:Type viewModel:CampaignViewModel}}}" ProgressColor="{StaticResource ProgressBarColor}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
            <ActivityIndicator
                AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional"
                IsRunning="{Binding Path=IsBusy}"
                Color="{StaticResource ActivitySpinnerColor}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>