HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/CreditsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaloInfiniteMobileApp.Views.CreditsView"
             Title="Credits"
             BackgroundColor="{AppThemeBinding
                                    Light={StaticResource WindowBackgroundColorLight},
                                    Dark={StaticResource WindowBackgroundColorDark}}" >
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource CreditsFrame}">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Creator" Style="{StaticResource CreditHeaderStyle}" />
                    <Label Text="Joshua Garrison" Style="{StaticResource CreditDetailsStyle}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource CreditsFrame}">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Special Thanks" Style="{StaticResource CreditHeaderStyle}" />
                    <Label Text="Darin Campbell" Style="{StaticResource CreditDetailsStyle}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource CreditsFrame}">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="API Data" Style="{StaticResource CreditHeaderStyle}" />
                    <Label Text="Autocode.com" Style="{StaticResource CreditDetailsStyle}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource CreditsFrame}">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Halo Images / Etc" Style="{StaticResource CreditHeaderStyle}" />
                    <Label Text="343 Industries" Style="{StaticResource CreditDetailsStyle}" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>