HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/HaloNewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HaloInfiniteMobileApp.Views.HaloNewsView"
                xmlns:utility="clr-namespace:HaloInfiniteMobileApp.Utilities;assembly=HaloInfiniteMobileApp"
                utility:ViewModelLocator.AutoWireViewModel="True"
                Title="{Binding Title}"
             BackgroundColor="{StaticResource DarkBackgroundColor}">
    <ListView VerticalOptions="FillAndExpand" ItemsSource="{Binding NewsArticles}" CachingStrategy="RecycleElement"
            SeparatorVisibility="Default" HasUnevenRows="True" SelectionMode="None">
        <ListView.Behaviors>
            <xct:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ArticleTappedCommand}" EventArgsConverter="{StaticResource LocalItemTappedConverter}" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5" BackgroundColor="{StaticResource DarkBackgroundContrastColor}" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Aspect="AspectFill" VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ImageUrl}"></Image>
                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Label Text="{Binding Title}" Margin="3" Style="{StaticResource ArticleTitleStyle}" LineBreakMode="WordWrap"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Label Text="{Binding Message}" Style="{StaticResource ArticleMessageStyle}"></Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
