HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/HaloNewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HaloInfiniteMobileApp.Views.HaloNewsView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColorLight},
                                      Dark={StaticResource WindowBackgroundColorDark}}">
    <CollectionView ItemsSource="{Binding NewsArticles}" SelectionMode="None" VerticalOptions="FillAndExpand">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    Margin="0" Padding="10"
                    BackgroundColor="{StaticResource DarkBackgroundContrastColor}"
                    CornerRadius="3">
                    <Grid Margin="0" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Padding="0" CornerRadius="5" HorizontalOptions="CenterAndExpand"
                            IsClippedToBounds="True">
                            <Image HorizontalOptions="Center" VerticalOptions="Center">
                                <Image.Source>
                                    <UriImageSource CacheValidity="14" CachingEnabled="true" Uri="{Binding ImageUrl}" />
                                </Image.Source>
                            </Image>
                        </Frame>
                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Label
                                Margin="3" LineBreakMode="WordWrap"
                                Style="{StaticResource ArticleTitleStyle}"
                                Text="{Binding Title}" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Label Style="{StaticResource ArticleMessageStyle}" Text="{Binding Message}" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
