HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HaloInfiniteMobileApp.Views.HomePage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HaloInfiniteMobileApp.Controls" xmlns:helpers="clr-namespace:HaloInfiniteMobileApp.Helpers" xmlns:viewmodels="clr-namespace:HaloInfiniteMobileApp.ViewModels"
    Title="Welcome" x:DataType="viewmodels:HomeViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColorLight},
                                      Dark={StaticResource WindowBackgroundColorDark}}">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout
                Grid.Row="0" Grid.Column="0" Padding="0"
                Orientation="Horizontal">
                <Image
                    Aspect="AspectFit" HeightRequest="75"
                    Source="{Binding EmblemUrl}"
                    WidthRequest="75" />
                <Label
                    HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                    Style="{StaticResource PageHeaderStyle}"
                    Text="{Binding Gamertag}"
                    TextColor="White" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Padding="5">
                <controls:CsrsControl
                    Margin="0" Padding="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource CsrsControlBackgroundColorLight},
                                                      Dark={StaticResource CsrsControlBackgroundColorDark}}"
                    CompetitiveSkillRankData="{Binding CsrsData}"
                    CornerRadius="5" InputName="crossplay" QueueName="open"
                    RangeName="current" TitleText="Crossplay - Current" />
            </StackLayout>
            <Frame BackgroundColor="{StaticResource DarkBackgroundContrastColor}" CornerRadius="10" VerticalOptions="End">
                <StackLayout>
                    <Label TextColor="WhiteSmoke">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Disclaimer: " />
                                <Span Text="This application is still in ALPHA status. You will most likely run into issues. Please be patient and report any issues on GitHub using the button below." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button
                        BackgroundColor="#171515"
                        Command="{Binding GoToGithubCommand}"
                        ContentLayout="Top,5" FontFamily="MDI"
                        FontSize="{StaticResource MediumFontSize}"
                        Text="GitHub">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MDI" Glyph="{x:Static helpers:MaterialDesignIcons.Github}" Color="WhiteSmoke" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>