HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HaloInfiniteMobileApp.Views.HomePage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HaloInfiniteMobileApp.Controls" xmlns:helpers="clr-namespace:HaloInfiniteMobileApp.Helpers" Title="Welcome"
    BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColorLight},
                                      Dark={StaticResource WindowBackgroundColorDark}}">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0" Grid.Column="0" Padding="5,10,5,10"
                    BackgroundColor="#121617">
                    <Label
                        Margin="5" Text="Welcome to Halo Infinite Stats" TextColor="White"
                        TextTransform="Uppercase" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1" Grid.Column="0" Padding="10"
                    BackgroundColor="#191f21">
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource PageHeaderStyle}"
                        Text="{Binding Gamertag}"
                        TextColor="White" VerticalOptions="Center" />
                    <Image Aspect="AspectFit" Source="{Binding EmblemUrl}" />
                    <controls:CsrsControl
                        Margin="0" Padding="10"
                        BackgroundColor="{AppThemeBinding Light={StaticResource CsrsControlBackgroundColorLight},
                                                          Dark={StaticResource CsrsControlBackgroundColorDark}}"
                        CornerRadius="5"
                        CsrsRecord="{Binding CsrsExample}" />
                </StackLayout>
            </Grid>
            <Frame BackgroundColor="{StaticResource DarkBackgroundContrastColor}" CornerRadius="10">
                <StackLayout>
                    <Label TextColor="WhiteSmoke">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Disclaimer: " />
                                <Span Text="This application is still in ALPHA status. You will most likely run into issues. Please be patient and report any issues on GitHub using the button below." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button
                        BackgroundColor="#171515"
                        Command="{Binding GoToGithubCommand}"
                        ContentLayout="Top,5" FontFamily="MDI"
                        FontSize="{StaticResource MediumFontSize}"
                        Text="GitHub">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MDI" Glyph="{x:Static helpers:MaterialDesignIcons.Github}" Color="WhiteSmoke" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>