HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaloInfiniteMobileApp.Views.HomeView"
             Title="Welcome"
             BackgroundColor="{AppThemeBinding
                                    Light={StaticResource WindowBackgroundColorLight},
                                    Dark={StaticResource WindowBackgroundColorDark}}" 
             x:Name="HomeViewPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="#121617" Padding="5,10,5,10">
                    <Label Text="Welcome to Halo Infinite Stats" TextTransform="Uppercase" TextColor="White" Margin="5"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" BackgroundColor="#191f21" Padding="10">
                    <Label Text="{Binding Gamertag}" TextColor="White"
                    Style="{StaticResource PageHeaderStyle}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                    <Image Source="{Binding EmblemUrl}" Aspect="AspectFit"></Image>
                    <Button Text="Clear Cache" Command="{Binding ClearCacheCommand}" Margin="20,0,20,0"></Button>
                    <Button Text="Switch Accounts" Command="{Binding SwitchAccountsCommand}" Margin="20,0,20,0"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>