HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/MatchDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaloInfiniteMobileApp.Views.MatchDetailsView"
             xmlns:utility="clr-namespace:HaloInfiniteMobileApp.Utilities;assembly=HaloInfiniteMobileApp"
             xmlns:behaviors="clr-namespace:HaloInfiniteMobileApp.Behaviors;assembly=HaloInfiniteMobileApp"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="Match Details"
             x:Name="Page"
             BackgroundColor="{StaticResource DarkBackgroundColor}">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="5" Margin="2,5,2,5" Padding="0">
                        <Grid BackgroundColor="{StaticResource DarkBackgroundContrastColor}" BindingContext="{Binding MatchDetails.data}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Opacity="0.4" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding details.map.asset.thumbnail_url}" CacheValidity="14" CachingEnabled="true"/>
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding details.map.name}" FontSize="18" Margin="5" Padding="0" TextColor="{StaticResource LightBlue}" TextTransform="Uppercase" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"/>
                            <Label Grid.Row="2" Grid.Column="0" Margin="0" Padding="10" FontSize="16" TextColor="White" TextTransform="Uppercase" VerticalTextAlignment="Start" HorizontalTextAlignment="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding details.playlist.name}"/>
                                        <Span Text=" &#x2022; "/>
                                        <Span Text="{Binding details.category.name}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding played_at, Converter={StaticResource LocalRelativeTimeConverter}}" Grid.Row="0" Grid.Column="1" FontSize="12" Margin="3,5,10,1" Padding="0" TextColor="White" TextTransform="Uppercase" VerticalTextAlignment="Start" HorizontalTextAlignment="End"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0" CornerRadius="5" Margin="2" Padding="0" IsVisible="{Binding MatchDetails.data.teams.enabled}">
                        <StackLayout BackgroundColor="{StaticResource DarkBackgroundContrastColor}" VerticalOptions="FillAndExpand">
                            <Label Text="Team Scores" FontSize="14" Margin="5" Padding="0" TextColor="{StaticResource LightBlue}" TextTransform="Uppercase" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                            <FlexLayout Direction="Column" BindableLayout.ItemsSource="{Binding Teams}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5" BackgroundColor="Transparent" RowSpacing="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding team.name}" Margin="3" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="Rank" Margin="3"  TextColor="Gray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="0" Grid.Column="2" Text="Score" TextColor="Gray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            <Label Grid.Row="0" Grid.Column="3" Text="Kills" TextColor="Gray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            <Label Grid.Row="0" Grid.Column="4" Text="Deaths" TextColor="Gray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                                            <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" Margin="2,2,1,2">
                                                <Image.Source>
                                                    <UriImageSource Uri="{Binding team.emblem_url}" CacheValidity="14" CachingEnabled="true"/>
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding rank}" Margin="3" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding stats.core.score}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding stats.core.summary.kills}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            <Label Grid.Row="1" Grid.Column="4" Text="{Binding stats.core.summary.deaths}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                                            <Label Grid.Row="2" Grid.Column="1" Text="Assists" Margin="3" TextColor="Gray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="2" Grid.Column="2" Text="Betrayals" TextColor="Gray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            <Label Grid.Row="2" Grid.Column="3" Text="Suicides" TextColor="Gray" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            <Label Grid.Row="2" Grid.Column="4" Text="Medals" TextColor="Gray" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding stats.core.summary.assists}" Margin="3" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="3" Grid.Column="2" Text="{Binding stats.core.summary.betrayals}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            <Label Grid.Row="3" Grid.Column="3" Text="{Binding stats.core.summary.suicides}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                            <Label Grid.Row="3" Grid.Column="4" Text="{Binding stats.core.summary.medals}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="0" CornerRadius="5" Margin="2" Padding="0">
                        <StackLayout BackgroundColor="{StaticResource DarkBackgroundContrastColor}" VerticalOptions="FillAndExpand">
                            <Label Text="Players" FontSize="14" Margin="0" Padding="5" TextColor="{StaticResource LightBlue}" TextTransform="Uppercase" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                            <FlexLayout Direction="Column" BindableLayout.ItemsSource="{Binding Players}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BorderColor="Gray" IsClippedToBounds="True" BackgroundColor="Transparent" Margin="3" Padding="0">
                                            <Grid Margin="5" BackgroundColor="Transparent" RowSpacing="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding gamertag}" Margin="4" FontSize="16" TextColor="Gold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Text="{Binding rank}" Margin="0" Padding="4" FontSize="16" TextColor="Gold" TextTransform="Uppercase" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                                <Image Opacity="0.1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="50" HeightRequest="50">
                                                    <Image.Source>
                                                        <UriImageSource Uri="{Binding team.emblem_url}" CacheValidity="14" CachingEnabled="true"/>
                                                    </Image.Source>
                                                </Image>
                                                <StackLayout Grid.Row="1" Grid.Column="1">
                                                    <Label Margin="0" Padding="4" FontSize="12" VerticalTextAlignment="Start" HorizontalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Score" TextColor="Gray" />
                                                                <Span Text=" "/>
                                                                <Span Text="{Binding stats.core.score}" TextColor="White"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Margin="0" Padding="4" FontSize="12" VerticalTextAlignment="Start" HorizontalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Kills"  TextColor="Gray"/>
                                                                <Span Text=" "/>
                                                                <Span Text="{Binding stats.core.summary.kills}" TextColor="White"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Margin="0" Padding="4" FontSize="12" VerticalTextAlignment="Start" HorizontalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Deaths" TextColor="Gray" />
                                                                <Span Text=" "/>
                                                                <Span Text="{Binding stats.core.summary.deaths}" TextColor="White"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Margin="0" Padding="4" FontSize="12" VerticalTextAlignment="Start" HorizontalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Assists" TextColor="Gray" />
                                                                <Span Text=" "/>
                                                                <Span Text="{Binding stats.core.summary.assists}" TextColor="White"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Grid.Column="2">
                                                    <Label Margin="0" Padding="4" FontSize="12" VerticalTextAlignment="Start" HorizontalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Medals" TextColor="Gray" />
                                                                <Span Text=" "/>
                                                                <Span Text="{Binding stats.core.summary.medals}" TextColor="White"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Margin="0" Padding="4" FontSize="12" VerticalTextAlignment="Start" HorizontalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="KDA"  TextColor="Gray"/>
                                                                <Span Text=" "/>
                                                                <Span Text="{Binding stats.core.kda, Converter={StaticResource LocalPercentageConverter}, ConverterParameter=2}" TextColor="White"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Margin="0" Padding="4" FontSize="12" VerticalTextAlignment="Start" HorizontalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="KDR" TextColor="Gray" />
                                                                <Span Text=" "/>
                                                                <Span Text="{Binding stats.core.kdr, Converter={StaticResource LocalPercentageConverter}, ConverterParameter=2}" TextColor="White"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Margin="0" Padding="4" FontSize="12" VerticalTextAlignment="Start" HorizontalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Accuracy" TextColor="Gray" />
                                                                <Span Text=" "/>
                                                                <Span Text="{Binding stats.core.shots.accuracy, Converter={StaticResource LocalPercentageConverter}, ConverterParameter=3}" TextColor="White"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="3" Grid.Column="0" CornerRadius="5" Margin="2" Padding="0">
                        <Grid BackgroundColor="{StaticResource DarkBackgroundContrastColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="110"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="Your Medals" FontSize="14" Margin="3,5,0,0" Padding="0" TextColor="{StaticResource LightBlue}" TextTransform="Uppercase" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"/>
                            <CollectionView Grid.Column="0" Grid.Row="1" Margin="2" ItemsSource="{Binding PlayerMedals}" ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Always">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <Frame CornerRadius="10" BackgroundColor="#3d3d3d" Margin="5,0,5,0" Padding="5,0,5,0" WidthRequest="80">
                                                <StackLayout BackgroundColor="Transparent" Padding="0">
                                                    <Image Source="{Binding image_urls.medium}" Margin="0" HeightRequest="50" WidthRequest="50" Aspect="AspectFit"/>
                                                    <Label Text="{Binding name}" Padding="0" Margin="0" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding count}" Padding="0" Margin="0" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" />
                                                </StackLayout>
                                            </Frame>
                                        </ContentView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding Path=IsBusy}" Color="{StaticResource ActivitySpinnerColor}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage>