HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/MatchDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HaloInfiniteMobileApp.Views.MatchDetailsPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColorLight},
                                      Dark={StaticResource WindowBackgroundColorDark}}">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame
                        Grid.Row="0" Grid.Column="0" Margin="2,5,2,5"
                        Padding="0" CornerRadius="5">
                        <Grid BackgroundColor="{StaticResource DarkBackgroundContrastColor}" BindingContext="{Binding MatchDetails.Match}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                Grid.ColumnSpan="2" Aspect="AspectFill" HorizontalOptions="FillAndExpand"
                                Opacity="0.4" VerticalOptions="FillAndExpand">
                                <Image.Source>
                                    <UriImageSource CacheValidity="14" CachingEnabled="true" Uri="{Binding Details.Map.Asset.ThumbnailUrl}" />
                                </Image.Source>
                            </Image>
                            <Label
                                Margin="5" Padding="0" FontSize="18"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Details.Map.Name}"
                                TextColor="{StaticResource LightBlue}"
                                TextTransform="Uppercase" VerticalTextAlignment="Start" />
                            <Label
                                Grid.Row="2" Grid.Column="0" Margin="0"
                                Padding="10" FontSize="16" HorizontalTextAlignment="Start"
                                TextColor="White" TextTransform="Uppercase" VerticalTextAlignment="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Details.Playlist.Name}" />
                                        <Span Text=" &#x2022; " />
                                        <Span Text="{Binding Details.Category.Name}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Row="0" Grid.Column="1" Margin="3,5,10,1"
                                Padding="0" FontSize="12" HorizontalTextAlignment="End"
                                Text="{Binding PlayedAt, Converter={StaticResource LocalRelativeTimeConverter}}"
                                TextColor="White" TextTransform="Uppercase" VerticalTextAlignment="Start" />
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="1" Grid.Column="0" Margin="2"
                        Padding="0" CornerRadius="5"
                        IsVisible="{Binding ShowCsr}">
                        <StackLayout BackgroundColor="{StaticResource DarkBackgroundContrastColor}" VerticalOptions="FillAndExpand">
                            <Label
                                Margin="5" Padding="0" FontSize="14"
                                HorizontalTextAlignment="Start" Text="CSR"
                                TextColor="{StaticResource LightBlue}"
                                TextTransform="Uppercase" VerticalTextAlignment="Center" />
                            <Grid
                                Margin="3" BackgroundColor="Transparent"
                                BindingContext="{Binding MyPlayer}"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"
                                    VerticalOptions="Fill">
                                    <Image.Source>
                                        <UriImageSource CacheValidity="7" CachingEnabled="true" Uri="{Binding Progression.Csr.PreMatch.TierImageUrl}" />
                                    </Image.Source>
                                </Image>
                                <Label
                                    Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                                    FontFamily="{StaticResource Key=MaterialDesignIcons}"
                                    FontSize="40" HorizontalOptions="Center" Text="&#xF0054;"
                                    VerticalOptions="Center" />
                                <Image Grid.Row="0" Grid.Column="2" VerticalOptions="Start">
                                    <Image.Source>
                                        <UriImageSource CacheValidity="7" CachingEnabled="true" Uri="{Binding Progression.Csr.PostMatch.TierImageUrl}" />
                                    </Image.Source>
                                </Image>
                                <Label
                                    Grid.Row="1" Grid.Column="0" FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{Binding Progression.Csr.PreMatch.tier}"
                                    TextColor="{StaticResource LightBlue}"
                                    VerticalOptions="Fill" />
                                <Label
                                    Grid.Row="1" Grid.Column="2" FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{Binding Progression.Csr.PostMatch.tier}"
                                    TextColor="{StaticResource LightBlue}"
                                    VerticalOptions="Fill" />
                                <Label
                                    Grid.Row="2" Grid.Column="0" FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="{Binding Progression.Csr.PreMatch.value}"
                                    TextColor="Gold" VerticalOptions="Fill" />
                                <Label
                                    Grid.Row="2" Grid.Column="2" FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="{Binding Progression.Csr.PostMatch.value}"
                                    TextColor="Gold" VerticalOptions="Fill" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame
                        Grid.Row="2" Grid.Column="0" Margin="2"
                        Padding="0" CornerRadius="5"
                        IsVisible="{Binding MatchDetails.Match.Teams.Enabled}">
                        <StackLayout BackgroundColor="{StaticResource DarkBackgroundContrastColor}" VerticalOptions="FillAndExpand">
                            <Label
                                Margin="5" Padding="0" FontSize="14"
                                HorizontalTextAlignment="Start" Text="Team Scores"
                                TextColor="{StaticResource LightBlue}"
                                TextTransform="Uppercase" VerticalTextAlignment="Center" />
                            <FlexLayout BindableLayout.ItemsSource="{Binding Teams}" Direction="Column">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5" BackgroundColor="Transparent" RowSpacing="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                                Margin="3" HorizontalTextAlignment="Center"
                                                Text="{Binding Team.Name}"
                                                TextColor="White" VerticalTextAlignment="Start" />
                                            <Label
                                                Grid.Row="0" Grid.Column="1" Margin="3"
                                                HorizontalTextAlignment="Center" Text="Rank" TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center"
                                                Text="Score" TextColor="Gray" VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center"
                                                Text="Kills" TextColor="Gray" VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center"
                                                Text="Deaths" TextColor="Gray" VerticalTextAlignment="Center" />

                                            <Image
                                                Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                                                Margin="2,2,1,2" Aspect="AspectFill" HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                                <Image.Source>
                                                    <UriImageSource CacheValidity="14" CachingEnabled="true" Uri="{Binding Team.EmblemUrl}" />
                                                </Image.Source>
                                            </Image>
                                            <Label
                                                Grid.Row="1" Grid.Column="1" Margin="3"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Rank}"
                                                TextColor="White" VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center"
                                                Text="{Binding Stats.Core.Score}"
                                                TextColor="White" VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Row="1" Grid.Column="3" HorizontalTextAlignment="Center"
                                                Text="{Binding Stats.Core.Summary.Kills}"
                                                TextColor="White" VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Row="1" Grid.Column="4" HorizontalTextAlignment="Center"
                                                Text="{Binding Stats.Core.Summary.Deaths}"
                                                TextColor="White" VerticalTextAlignment="Center" />

                                            <Label
                                                Grid.Row="2" Grid.Column="1" Margin="3"
                                                HorizontalTextAlignment="Center" Text="Assists" TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center"
                                                Text="Betrayals" TextColor="Gray" VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Row="2" Grid.Column="3" HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap" Text="Suicides" TextColor="Gray"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Row="2" Grid.Column="4" HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap" Text="Medals" TextColor="Gray"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                Grid.Row="3" Grid.Column="1" Margin="3"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Stats.Core.Summary.Assists}"
                                                TextColor="White" VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="Center"
                                                Text="{Binding Stats.Core.Summary.Betrayals}"
                                                TextColor="White" VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Row="3" Grid.Column="3" HorizontalTextAlignment="Center"
                                                Text="{Binding Stats.Core.Summary.Suicides}"
                                                TextColor="White" VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Row="3" Grid.Column="4" HorizontalTextAlignment="Center"
                                                Text="{Binding Stats.Core.Summary.Medals}"
                                                TextColor="White" VerticalTextAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                    <Frame
                        Grid.Row="3" Grid.Column="0" Margin="2"
                        Padding="0" CornerRadius="5">
                        <StackLayout BackgroundColor="{StaticResource DarkBackgroundContrastColor}" VerticalOptions="FillAndExpand">
                            <Label
                                Margin="0" Padding="5" FontSize="14"
                                HorizontalTextAlignment="Start" Text="Players"
                                TextColor="{StaticResource LightBlue}"
                                TextTransform="Uppercase" VerticalTextAlignment="Center" />
                            <FlexLayout BindableLayout.ItemsSource="{Binding Players}" Direction="Column">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="3" Padding="0" BackgroundColor="Transparent"
                                            BorderColor="Gray" IsClippedToBounds="True">
                                            <Grid Margin="5" BackgroundColor="Transparent" RowSpacing="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                    Margin="4" FontSize="16" HorizontalTextAlignment="Start"
                                                    Text="{Binding Gamertag}"
                                                    TextColor="Gold" VerticalTextAlignment="Center" />
                                                <Label
                                                    Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                                    Margin="0" Padding="4" FontSize="16"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Rank}"
                                                    TextColor="Gold" TextTransform="Uppercase" VerticalTextAlignment="Center" />
                                                <Image
                                                    Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                                    Grid.ColumnSpan="3" HeightRequest="50" HorizontalOptions="End"
                                                    Opacity="0.1" VerticalOptions="Start" WidthRequest="50">
                                                    <Image.Source>
                                                        <UriImageSource CacheValidity="14" CachingEnabled="true" Uri="{Binding Team.EmblemUrl}" />
                                                    </Image.Source>
                                                </Image>
                                                <StackLayout Grid.Row="1" Grid.Column="1">
                                                    <Label
                                                        Margin="0" Padding="4" FontSize="12"
                                                        HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Score" TextColor="Gray" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Stats.Core.Score}" TextColor="White" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label
                                                        Margin="0" Padding="4" FontSize="12"
                                                        HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Kills" TextColor="Gray" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Stats.Core.Summary.Kills}" TextColor="White" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label
                                                        Margin="0" Padding="4" FontSize="12"
                                                        HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Deaths" TextColor="Gray" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Stats.Core.Summary.Deaths}" TextColor="White" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label
                                                        Margin="0" Padding="4" FontSize="12"
                                                        HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Assists" TextColor="Gray" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Stats.Core.Summary.Assists}" TextColor="White" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Grid.Column="2">
                                                    <Label
                                                        Margin="0" Padding="4" FontSize="12"
                                                        HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Medals" TextColor="Gray" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Stats.Core.Summary.Medals}" TextColor="White" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label
                                                        Margin="0" Padding="4" FontSize="12"
                                                        HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="KDA" TextColor="Gray" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Stats.Core.Kda, Converter={StaticResource LocalPercentageConverter}, ConverterParameter=2}" TextColor="White" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label
                                                        Margin="0" Padding="4" FontSize="12"
                                                        HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="KDR" TextColor="Gray" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Stats.Core.Kdr, Converter={StaticResource LocalPercentageConverter}, ConverterParameter=2}" TextColor="White" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label
                                                        Margin="0" Padding="4" FontSize="12"
                                                        HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Accuracy" TextColor="Gray" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Stats.Core.Shots.Accuracy, Converter={StaticResource LocalPercentageConverter}, ConverterParameter=3}" TextColor="White" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                    <Frame
                        Grid.Row="4" Grid.Column="0" Margin="2"
                        Padding="0" CornerRadius="5">
                        <Grid BackgroundColor="{StaticResource DarkBackgroundContrastColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="110" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0" Grid.Column="0" Margin="3,5,0,0"
                                Padding="0" FontSize="14" HorizontalTextAlignment="Start"
                                Text="Your Medals"
                                TextColor="{StaticResource LightBlue}"
                                TextTransform="Uppercase" VerticalTextAlignment="Start" />
                            <CollectionView
                                Grid.Row="1" Grid.Column="0" Margin="2"
                                HorizontalScrollBarVisibility="Always" ItemsLayout="HorizontalList"
                                ItemsSource="{Binding PlayerMedals}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <Frame
                                                Margin="5,0,5,0" Padding="5,0,5,0" BackgroundColor="#3d3d3d"
                                                CornerRadius="10" WidthRequest="80">
                                                <StackLayout Padding="0" BackgroundColor="Transparent">
                                                    <Image
                                                        Margin="0" Aspect="AspectFit" HeightRequest="50"
                                                        WidthRequest="50">
                                                        <Image.Source>
                                                            <UriImageSource CacheValidity="14" CachingEnabled="true" Uri="{Binding ImageUrls.Medium}" />
                                                        </Image.Source>
                                                    </Image>
                                                    <Label
                                                        Margin="0" Padding="0" HorizontalTextAlignment="Center"
                                                        Text="{Binding Name}"
                                                        TextColor="WhiteSmoke" />
                                                    <Label
                                                        Margin="0" Padding="0" HorizontalTextAlignment="Center"
                                                        Text="{Binding Count}"
                                                        TextColor="WhiteSmoke" />
                                                </StackLayout>
                                            </Frame>
                                        </ContentView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional"
            IsRunning="{Binding Path=IsBusy}"
            Color="{StaticResource ActivitySpinnerColor}" />
    </AbsoluteLayout>
</ContentPage>