HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/MedalsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaloInfiniteMobileApp.Views.MedalsView" 
             Title="Halo Medals"
             BackgroundColor="{AppThemeBinding
                                    Light={StaticResource WindowBackgroundColorLight},
                                    Dark={StaticResource WindowBackgroundColorDark}}">
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Medals}"
            CachingStrategy="RecycleElement" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="3" BackgroundColor="{StaticResource DarkBackgroundContrastColor}" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent" Margin="0" Padding="0">
                            <Image Aspect="Fill" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="3">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ImageUrls.Large}" CacheValidity="14" CachingEnabled="true"/>
                                </Image.Source>
                            </Image>
                        </Frame>
                        <StackLayout Grid.Row="0" Grid.Column="1" Margin="2,2,1,2" >
                            <Label Text="{Binding Name}" Margin="3" Style="{StaticResource ArticleTitleStyle}" LineBreakMode="WordWrap"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" Margin="2,2,1,2" >
                            <Label Text="{Binding Description}" TextColor="WhiteSmoke" LineBreakMode="WordWrap"></Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
