HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaloInfiniteMobileApp.Views.MenuView"
             xmlns:behaviors="clr-namespace:HaloInfiniteMobileApp.Behaviors"
             xmlns:templates="clr-namespace:HaloInfiniteMobileApp.Templates"
             xmlns:utility="clr-namespace:HaloInfiniteMobileApp.Utilities;assembly=HaloInfiniteMobileApp"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title=" ">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0">
            <Grid BackgroundColor="{StaticResource DarkBackgroundColor}" Opacity="0.8"/>
            <Label Text="{Binding WelcomeText}" Style="{StaticResource MenuLabelStyle}"/>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="{StaticResource DarkBackgroundColor}">
            <ListView ItemsSource="{Binding MenuItems}"  CachingStrategy="RecycleElement"
                SeparatorVisibility="None" HasUnevenRows="True" >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}"></behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>