HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaloInfiniteMobileApp.Views.MenuView"
             xmlns:behaviors="clr-namespace:HaloInfiniteMobileApp.Behaviors"
             xmlns:templates="clr-namespace:HaloInfiniteMobileApp.Templates"
             xmlns:utility="clr-namespace:HaloInfiniteMobileApp.Utilities;assembly=HaloInfiniteMobileApp"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title=" ">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="{Binding PlayerAppearance.PlayerIdentity.EmblemUrl}" Aspect="AspectFill" BackgroundColor="{StaticResource DarkBackgroundColor}"></Image>
            <Grid BackgroundColor="{StaticResource DarkBackgroundColor}" Opacity="0.8"/>
            <Label Text="{Binding HeroText}" Style="{StaticResource MenuHeroLabelStyle}"/>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="{StaticResource DarkBackgroundColor}">
            <ListView ItemsSource="{Binding MenuItems}"  CachingStrategy="RecycleElement"
                SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}"></behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>