HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HaloInfiniteMobileApp.Views.MenuView"
             xmlns:templates="clr-namespace:HaloInfiniteMobileApp.Templates"
             xmlns:utility="clr-namespace:HaloInfiniteMobileApp.Utilities;assembly=HaloInfiniteMobileApp"
             Title=" "
             utility:ViewModelLocator.AutoWireViewModel="True">
    <Grid RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource DarkBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="{Binding PlayerAppearance.PlayerIdentity.EmblemUrl}" Aspect="AspectFill" BackgroundColor="{StaticResource DarkBackgroundColor}"></Image>
            <Grid BackgroundColor="{StaticResource DarkBackgroundColor}" Opacity="0.8"/>
            <Label Text="{Binding HeroText}" Style="{StaticResource MenuHeroLabelStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackLayout>
                <ListView ItemsSource="{Binding MenuItems}" BackgroundColor="Transparent" CachingStrategy="RecycleElement"
                SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ListView.Behaviors>
                        <xct:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <templates:MenuItemTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Frame CornerRadius="5" BackgroundColor="{StaticResource DarkBackgroundContrastColor}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreditsTappedCommand}" />
                    </Frame.GestureRecognizers>
                    <Label Text="Credits" TextColor="White" Margin="2,10,2,10" HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>