HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/OnboardingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaloInfiniteMobileApp.Views.OnboardingView"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding
                                    Light={StaticResource WindowBackgroundColorLight},
                                    Dark={StaticResource WindowBackgroundColorDark}}"
             BackgroundImageSource="halo_ring_wallpaper.jpg">

    <Frame VerticalOptions="Center" BackgroundColor="{StaticResource DarkBackgroundContrastColor}" CornerRadius="10" Opacity="0.9" Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Opacity="1"
                Text="Welcome to the&#10; Unoffical Halo Infinite Stats App!"
               Style="{StaticResource ArticleTitleStyle}"
                   HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry Grid.Column="0" Grid.Row="1" TextColor="WhiteSmoke" Opacity="1"
               Placeholder="Enter your Gamertag" PlaceholderColor="WhiteSmoke"
               Text="{Binding Gamertag, Mode=TwoWay}" ClearButtonVisibility="WhileEditing" />
            <Button Grid.Column="0" Grid.Row="2" Margin="50, 5, 50, 5" Opacity="1" Text="Continue"
                Command="{Binding ContinueCommand, Mode=TwoWay}"></Button>
            <ActivityIndicator Grid.Column="0" Grid.Row="3" Color="{StaticResource LightBlue}" IsRunning="{Binding IsBusy}" />
        </Grid>
    </Frame>
</ContentPage>