HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/PlayerMatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HaloInfiniteMobileApp.Views.PlayerMatchesPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:HaloInfiniteMobileApp.Models" xmlns:viewmodels="clr-namespace:HaloInfiniteMobileApp.ViewModels" Title="Recent Matches"
    x:DataType="viewmodels:PlayerMatchesViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColorLight},
                                      Dark={StaticResource WindowBackgroundColorDark}}">
    <AbsoluteLayout VerticalOptions="FillAndExpand">
        <RefreshView
            Padding="0,5,0,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
            Command="{Binding MatchesRefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                x:Name="MatchCollectionView" Margin="0" HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding MatchesCollection}"
                SelectionChangedCommand="{Binding MatchTappedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MatchCollectionView}}"
                SelectionMode="Single" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Match">
                        <Frame Margin="0" Padding="0" CornerRadius="5">
                            <Grid BackgroundColor="{StaticResource DarkBackgroundContrastColor}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                    Grid.ColumnSpan="2" Aspect="AspectFill" HorizontalOptions="FillAndExpand"
                                    Opacity="0.4" VerticalOptions="FillAndExpand">
                                    <Image.Source>
                                        <UriImageSource CacheValidity="14" CachingEnabled="true" Uri="{Binding Details.Map.Asset.ThumbnailUrl}" />
                                    </Image.Source>
                                </Image>
                                <Label
                                    Margin="5" Padding="0" FontSize="18"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Details.Map.Name}"
                                    TextColor="{StaticResource LightBlue}"
                                    TextTransform="Uppercase" VerticalTextAlignment="Start" />
                                <Label
                                    Grid.Row="2" Grid.Column="0" Margin="0"
                                    Padding="10" FontSize="16" HorizontalTextAlignment="Start"
                                    TextColor="White" TextTransform="Uppercase" VerticalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Details.Playlist.Name}" />
                                            <Span Text=" &#x2022; " />
                                            <Span Text="{Binding Player.MatchOutcome}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Row="0" Grid.Column="1" Margin="3,5,10,1"
                                    Padding="0" FontSize="12" HorizontalTextAlignment="End"
                                    Text="{Binding PlayedAt, Converter={StaticResource LocalRelativeTimeConverter}}"
                                    TextColor="White" TextTransform="Uppercase" VerticalTextAlignment="Start" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout Padding="10">
                        <Button
                            Command="{Binding LoadMoreCommand}"
                            HorizontalOptions="Center"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                            IsVisible="{Binding ShowLoadMoreMatches}"
                            Text="Load More Matches" VerticalOptions="Center" />
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional"
            IsRunning="{Binding Path=IsBusy}"
            Color="{StaticResource ActivitySpinnerColor}" />
    </AbsoluteLayout>
</ContentPage>
