HaloInfiniteMobileApp/HaloInfiniteMobileApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HaloInfiniteMobileApp.Views.SettingsPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:HaloInfiniteMobileApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:SettingsViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColorLight},
                                      Dark={StaticResource WindowBackgroundColorDark}}">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                Margin="5"
                BackgroundColor="{StaticResource DarkBackgroundContrastColor}"
                CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <StackLayout
                    Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill">
                    <Label
                        Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"
                        FontAttributes="Bold" HorizontalOptions="StartAndExpand" Text="Advanced Settings"
                        TextColor="Red" />
                    <Button Command="{Binding ClearCacheDataCommand}" HorizontalOptions="FillAndExpand" Text="Clear Cache Data" />
                    <Label Text="Clearing the cache will remove any 'offline' data. The next time you request data that is not cached, it will have to reach out to the servers." />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>