HaloInfiniteMobileApp/HaloInfiniteMobileApp/Controls/CsrsControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame x:Class="HaloInfiniteMobileApp.Controls.CsrsControl" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout Margin="0" Padding="0">
        <Grid Margin="0" ColumnSpacing="10" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                x:Name="CardTitleText" Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2" Margin="0,0,0,10" FontSize="16"
                HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
            <Label
                x:Name="TierName" Grid.Row="1" Grid.Column="1"
                FontSize="18" />
            <Image
                x:Name="TierImage" Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="0" Margin="0" HeightRequest="60"
                WidthRequest="60" />
            <Label
                Grid.Row="2" Grid.Column="1" FontSize="Large"
                HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="TierValue" />
                        <Span FontAttributes="Italic" Text="CSR" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </StackLayout>
</Frame>